# Generated by Django 4.2 on 2023-04-07 21:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_ingredient'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ingredient',
            old_name='shop_list',
            new_name='recipes',
        ),
    ]
