# Generated by Django 4.2 on 2023-04-17 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0009_alter_ingredient_options_alter_step_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingredient',
            name='order',
            field=models.IntegerField(),
        ),
    ]
