# Generated by Django 4.2 on 2023-04-17 22:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0010_alter_ingredient_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='RecipeStep',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instruction', models.TextField()),
                ('step_number', models.PositiveSmallIntegerField()),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='steps', to='recipes.recipe')),
            ],
            options={
                'ordering': ['step_number'],
            },
        ),
        migrations.AlterModelOptions(
            name='ingredient',
            options={'ordering': ['food_item']},
        ),
        migrations.RenameField(
            model_name='ingredient',
            old_name='recipes',
            new_name='recipe',
        ),
        migrations.RemoveField(
            model_name='ingredient',
            name='name',
        ),
        migrations.RemoveField(
            model_name='ingredient',
            name='order',
        ),
        migrations.AddField(
            model_name='ingredient',
            name='food_item',
            field=models.CharField(default='Butter', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='amount',
            field=models.CharField(max_length=100),
        ),
        migrations.DeleteModel(
            name='Step',
        ),
    ]
